spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/birthday.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true